# myJoke

./: .gitignore  README  myJoke.log.1  pom.xml
src/main/java/joke/controller/: ArticleController.java  BaseController.java  CommentController.java  IndexAction.java  IndexController.java  UserInfoController.java
src/main/java/joke/domain/: Article.java  Comments.java  User.java
src/main/java/joke/ext/annoation/: Id.java  MyColumn.java  MyTable.java
src/main/java/joke/ext/cfg/: BeanDefineConfigue.java  Column.java  TableEntityMapping.java
src/main/java/joke/service/: ArticleService.java  ArticleServiceImpl.java  BaseService.java  CommentsService.java  CommentsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/json/: JSONStringObject.java  JSONUtil.java
src/main/java/utils/: DateUtil.java  DeveloperUtil.java  EntityTemplate.ftl  HtmlUtil.java  MyEditor.java  Page.java  ServiceImplTemplate.ftl
src/main/resources/: applicationContext.xml  dataSource.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: joke-servlet.xml  web.xml
src/main/webapp/css/: bootstrap.css  getCss.css  main.css  style.css
src/main/webapp/ftl/: addArticle.ftl  approveArticle.ftl  articleDetail.ftl  common.ftl  common_header.ftl  index.ftl  listArticle.ftl  listComment.ftl  listEssenceArticle.ftl  listNewArticle.ftl  listTips.ftl  login.ftl  register.ftl
src/main/webapp/js/: custom.js  jquery.pager.js  jquery.spagination.js  myPage.js
src/test/java/: CreateDomainTest.java  ImageUtils.java  JettyMain.java  TestUserService.java
src/test/java/basic/: ArrayTest.java  ListTest.java  MyClassLoader.java  StringTest.java  TimeTest.java  TimerTestForWWJ.java
src/test/java/basic/inner/: InnerClassTest.java
src/test/java/spring/: TestResource.java
src/test/java/spring/advice/: ControllablePerformanceMonitor.java  GreetingInterceptor.java  Monitorable.java  NaiveWaiter.java  TestMain.java  Waiter.java
src/test/java/spring/aop/: ForumAPI.java  ForumService.java  ForumServiceNoInterface.java  Performance.java  PerformanceHander.java  PerformanceInvocation.java  TestMain.java
src/test/java/spring/aop/cglib/: ForumServiceNoInterfaceProxy.java  MyMethodInterceptor.java
src/test/resources/: beans.xml
